OrderedDict([('diagnostics_Versions_PyRadiomics', 'v3.1.0'),
             ('diagnostics_Versions_Numpy', '1.23.4'),
             ('diagnostics_Versions_SimpleITK', '2.2.1'),
             ('diagnostics_Versions_PyWavelet', '1.4.1'),
             ('diagnostics_Versions_Python', '3.8.15'),
             ('diagnostics_Configuration_Settings',
              {'minimumROIDimensions': 2,
               'minimumROISize': None,
               'normalize': False,
               'normalizeScale': 1,
               'removeOutliers': None,
               'resampledPixelSpacing': None,
               'interpolator': 'sitkBSpline',
               'preCrop': False,
               'padDistance': 5,
               'distances': [1],
               'force2D': False,
               'force2Ddimension': 0,
               'resegmentRange': None,
               'label': 1,
               'additionalInfo': True}),
             ('diagnostics_Configuration_EnabledImageTypes', {'Original': {}}),
             ('diagnostics_Image-original_Hash',
              'c3d3ee17ad446e5d5683cccb50fae55207e00273'),
             ('diagnostics_Image-original_Dimensionality', '3D'),
             ('diagnostics_Image-original_Spacing',
              (2.232142925262451, 2.232142925262451, 3.0)),
             ('diagnostics_Image-original_Size', (224, 168, 363)),
             ('diagnostics_Image-original_Mean', 68.17340670667106),
             ('diagnostics_Image-original_Minimum', 0.0),
             ('diagnostics_Image-original_Maximum', 1180.0),
             ('diagnostics_Mask-original_Hash',
              'b6d2a74d5515399107f327b4cde5d48c1e5e36e4'),
             ('diagnostics_Mask-original_Spacing',
              (2.232142925262451, 2.232142925262451, 3.0)),
             ('diagnostics_Mask-original_Size', (224, 168, 363)),
             ('diagnostics_Mask-original_BoundingBox',
              (2, 20, 0, 221, 107, 363)),
             ('diagnostics_Mask-original_VoxelNum', 3628886),
             ('diagnostics_Mask-original_VolumeNum', 1),
             ('diagnostics_Mask-original_CenterOfMassIndex',
              (112.27780922299571, 66.29832516094471, 213.84266052998083)),
             ('diagnostics_Mask-original_CenterOfMass',
              (0.6201175210770771, 37.28053057723989, -388.97201841005744)),
             ('original_shape_Elongation', 0.362479789360232),
             ('original_shape_Flatness', 0.17717072486378124),
             ('original_shape_LeastAxisLength', 199.27093183993904),
             ('original_shape_MajorAxisLength', 1124.7396091716037),
             ('original_shape_Maximum2DDiameterColumn', array(1143.31718966)),
             ('original_shape_Maximum2DDiameterRow', array(1094.04170791)),
             ('original_shape_Maximum2DDiameterSlice', array(492.89941314)),
             ('original_shape_Maximum3DDiameter', array(1147.72325247)),
             ('original_shape_MeshVolume', array(54173837.65958741)),
             ('original_shape_MinorAxisLength', 407.6953766176326),
             ('original_shape_Sphericity', array(0.50382304)),
             ('original_shape_SurfaceArea', array(1374250.27341726)),
             ('original_shape_SurfaceVolumeRatio', array(0.02536742)),
             ('original_shape_VoxelVolume', 54242360.21438976),
             ('original_firstorder_10Percentile', array(34.33332062)),
             ('original_firstorder_90Percentile', array(404.5)),
             ('original_firstorder_Energy', array(2.59357973e+11)),
             ('original_firstorder_Entropy', array(4.30309476)),
             ('original_firstorder_InterquartileRange', array(247.16667175)),
             ('original_firstorder_Kurtosis', array(2.13576466)),
             ('original_firstorder_Maximum', array(1180.)),
             ('original_firstorder_MeanAbsoluteDeviation',
              array(123.29824632)),
             ('original_firstorder_Mean', array(226.7996876)),
             ('original_firstorder_Median', array(236.42848969)),
             ('original_firstorder_Minimum', array(0.)),
             ('original_firstorder_Range', array(1180.)),
             ('original_firstorder_RobustMeanAbsoluteDeviation',
              array(99.65551456)),
             ('original_firstorder_RootMeanSquared', array(267.3395049)),
             ('original_firstorder_Skewness', array(0.1214142)),
             ('original_firstorder_TotalEnergy', array(3.87672377e+12)),
             ('original_firstorder_Uniformity', array(0.05467324)),
             ('original_firstorder_Variance', array(20032.31258695)),
             ('original_glcm_Autocorrelation', array(121.24130491)),
             ('original_glcm_ClusterProminence', array(31312.49624452)),
             ('original_glcm_ClusterShade', array(132.18580979)),
             ('original_glcm_ClusterTendency', array(121.1792916)),
             ('original_glcm_Contrast', array(7.92496358)),
             ('original_glcm_Correlation', array(0.87728405)),
             ('original_glcm_DifferenceAverage', array(1.79491288)),
             ('original_glcm_DifferenceEntropy', array(2.57185975)),
             ('original_glcm_DifferenceVariance', array(4.59076455)),
             ('original_glcm_Id', array(0.54493315)),
             ('original_glcm_Idm', array(0.49340764)),
             ('original_glcm_Idmn', array(0.99664621)),
             ('original_glcm_Idn', array(0.96563459)),
             ('original_glcm_Imc1', array(-0.2829533)),
             ('original_glcm_Imc2', array(0.94990063)),
             ('original_glcm_InverseVariance', array(0.37250536)),
             ('original_glcm_JointAverage', array(9.63989219)),
             ('original_glcm_JointEnergy', array(0.01027045)),
             ('original_glcm_JointEntropy', array(7.38797133)),
             ('original_glcm_MCC', array(0.87881867)),
             ('original_glcm_MaximumProbability', array(0.03897772)),
             ('original_glcm_SumAverage', array(19.27978437)),
             ('original_glcm_SumEntropy', array(5.26317335)),
             ('original_glcm_SumSquares', array(32.2760638)),
             ('original_gldm_DependenceEntropy', array(8.3681688)),
             ('original_gldm_DependenceNonUniformity', array(224542.48302316)),
             ('original_gldm_DependenceNonUniformityNormalized',
              array(0.06187642)),
             ('original_gldm_DependenceVariance', array(34.62504418)),
             ('original_gldm_GrayLevelNonUniformity', array(198402.97282802)),
             ('original_gldm_GrayLevelVariance', array(32.08406301)),
             ('original_gldm_HighGrayLevelEmphasis', array(123.85476149)),
             ('original_gldm_LargeDependenceEmphasis', array(104.92354127)),
             ('original_gldm_LargeDependenceHighGrayLevelEmphasis',
              array(14048.89827402)),
             ('original_gldm_LargeDependenceLowGrayLevelEmphasis',
              array(23.19407374)),
             ('original_gldm_LowGrayLevelEmphasis', array(0.10709267)),
             ('original_gldm_SmallDependenceEmphasis', array(0.08242963)),
             ('original_gldm_SmallDependenceHighGrayLevelEmphasis',
              array(9.83620859)),
             ('original_gldm_SmallDependenceLowGrayLevelEmphasis',
              array(0.00359974)),
             ('original_glrlm_GrayLevelNonUniformity', array(139041.6250989)),
             ('original_glrlm_GrayLevelNonUniformityNormalized',
              array(0.05351888)),
             ('original_glrlm_GrayLevelVariance', array(29.78280869)),
             ('original_glrlm_HighGrayLevelRunEmphasis', array(121.09243205)),
             ('original_glrlm_LongRunEmphasis', array(3.12657814)),
             ('original_glrlm_LongRunHighGrayLevelEmphasis',
              array(390.15907889)),
             ('original_glrlm_LongRunLowGrayLevelEmphasis', array(0.58424007)),
             ('original_glrlm_LowGrayLevelRunEmphasis', array(0.08118363)),
             ('original_glrlm_RunEntropy', array(5.43610545)),
             ('original_glrlm_RunLengthNonUniformity',
              array(1628467.78874394)),
             ('original_glrlm_RunLengthNonUniformityNormalized',
              array(0.62366112)),
             ('original_glrlm_RunPercentage', array(0.71598385)),
             ('original_glrlm_RunVariance', array(1.14437252)),
             ('original_glrlm_ShortRunEmphasis', array(0.8166555)),
             ('original_glrlm_ShortRunHighGrayLevelEmphasis',
              array(97.25020835)),
             ('original_glrlm_ShortRunLowGrayLevelEmphasis',
              array(0.05722391)),
             ('original_glszm_GrayLevelNonUniformity', array(15859.46495196)),
             ('original_glszm_GrayLevelNonUniformityNormalized',
              array(0.06211579)),
             ('original_glszm_GrayLevelVariance', array(24.28219605)),
             ('original_glszm_HighGrayLevelZoneEmphasis', array(123.44485569)),
             ('original_glszm_LargeAreaEmphasis', array(972536.38528754)),
             ('original_glszm_LargeAreaHighGrayLevelEmphasis',
              array(1.16126132e+08)),
             ('original_glszm_LargeAreaLowGrayLevelEmphasis',
              array(82798.81215792)),
             ('original_glszm_LowGrayLevelZoneEmphasis', array(0.03668501)),
             ('original_glszm_SizeZoneNonUniformity', array(74079.66129304)),
             ('original_glszm_SizeZoneNonUniformityNormalized',
              array(0.29014324)),
             ('original_glszm_SmallAreaEmphasis', array(0.55484538)),
             ('original_glszm_SmallAreaHighGrayLevelEmphasis',
              array(67.73554772)),
             ('original_glszm_SmallAreaLowGrayLevelEmphasis',
              array(0.01873215)),
             ('original_glszm_ZoneEntropy', array(6.99967291)),
             ('original_glszm_ZonePercentage', array(0.07035796)),
             ('original_glszm_ZoneVariance', array(972334.37495806)),
             ('original_ngtdm_Busyness', array(324.47265662)),
             ('original_ngtdm_Coarseness', array(5.05164899e-06)),
             ('original_ngtdm_Complexity', array(1426.25597794)),
             ('original_ngtdm_Contrast', array(0.03201536)),
             ('original_ngtdm_Strength', array(0.00995059))])